"use strict";

// Способ задания переменных применяется let, т.к. здесь только один блок и три переменные

//
let cel =  Math.round(prompt("Пожалуйста, введите температуру в градусах по Цельсию"));
let fahr = (9/5)*cel+32;
alert(` ${cel} град. по Цельсию равняется ${fahr} по Фаренгейту. `);
console.log(` ${cel} град. по Цельсию равняется ${fahr} по Фаренгейту. `);
let reverse = confirm("Вы бы хотели температуру по Фаренгейту перевести в температуру по Цельсию?");

if(reverse == true) {
    fahr = Math.round(prompt("Пожалуйста, введите температуру в градусах по Фаренгейту"));
    cel = ((fahr-32)*(5/9));
    alert(` ${fahr} град. по Фаренгейту равняется ${cel} по Цельсию. `);
    console.log(` ${fahr} град. по Фаренгейту равняется ${cel} по Цельсию. `);
}else {
    alert("Спасибо, что воспользовались нашим калькулятором. Если захотите воспользоваться им снова, просто обновите страницу.");
    console.log("Спасибо, что воспользовались нашим калькулятором. Если захотите воспользоваться им снова, просто обновите страницу.");
}